#name: 'Super-Linter'
#
#on: [push, pull_request]
#permissions:
#  contents: write
#jobs:
#  lint-codebase:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Lint Code Base
#        uses: github/super-linter@v5